
=== 0.9.0 / 2009-04-01

* Added spec for strip()
* Added strip()
* Added any() util
* Added new improved include matcher
* Added have_many and have_one matchers
* Added have_attr matcher [#14]
* Added map() util
* Added inject() util
* Added escape() util
* Added recursive array and object printing
* Added DOM formatter option failuresOnly
* Added support for running of a single squite via ?suite=...
* Added query() util
* Added last() util
* Added be_within matcher, accepts a range literal
* Added inclusive range literal n..n
* Added row hover
* Refactored range()
* Refactored setMessage()
* Refactored hash()
* Changed; preprocessor passing array of args (multi-arg matcher support)
* Changed jQuery to $ for internal usage

=== 0.8.0 / 2009-02-27

* Added a new style for the DOM formatter (not finished yet)

=== 0.7.0 / 2009-02-27

* Added Console formatter (anything implementing the console object. Firebug, Safari 4, etc)
* Added JSpec.options.profile for optional profiling of specs
* Added this. literal alternative (view readme)
* Moved formatters into JSpec.formatters 
* Added error() util
* Added savings raketask
* Fixed parse error bug in Safari 4

=== 0.6.3 / 2009-02-26

* Added minification for jspec.jquery.js when packaging before release
* Added compression of css when packaging before release

=== 0.6.2 / 2009-02-26

* Changed; using $ in jspec.jquery.js for JSpec, take that jQuery ;)
* Added addMatchers, print, hash, and each as 'utility functions' this allows 
  JSpec to do each(...) internally instead of JSpec.each(...), while still preventing
  pollution of the global scope.

=== 0.6.1 / 2009-02-26

* Added closrue literal -{ (view README)
* Added option to DOM formatter, now allows you to specify which element id to output to

=== 0.6.0 / 2009-02-24

* Added JSpec.hash 
* Added be_null matcher
* Allow recursive composite matching using should_eql and should_not_eql
  For example [1, 2, [3]].should_eql([1, 2, [3]]) is true, works with object
  'hashes' as well.

=== 0.5.1 / 2009-02-24

* Damn auto-release messed up

=== 0.5.0 / 2009-02-24

* Added async support for jQuery
* Added JSpec.requires for dependencies
* Added JSpec.throw
* Added JSpec.runSpec
* Refactored jspec.jquery.js
* Fixed evalBody exceptions, previously was not showing exception message
* Fixed bug of JSpec interpreting // in a string such as http:// to be a comment.

=== 0.4.1 / 2009-02-22

* Added elements() alias of element()
* Added support for string passed to runSuite; runSuite('Matchers') is the same as
  runSuite(JSpec.suites['Matchers']).
* Fixed some documentation

=== 0.4.0 / 2009-02-20

* Added comment literal (//)
* Added pre-processor for convering matchers.
  For example 'test'.should_be_true becomes JSpec.match('test', 'should_be', 'true'),
  preventing pollution of core prototypes.

=== 0.3.2 / 2009-02-19

* Added TM bundle (go checkout my jspec.tmbundle repo on github)
* Renamed have_length_of to have_length

=== 0.3.1 / 2009-02-19

* Added jquery js to package

=== 0.3.0 / 2009-02-19

* Added JSpec.match
* Added options to report() which are passed to formatter
* Added sandbox helpers (reg / jquery)
* Added have_child and have_children
* Added have_tag and have_tags
* Changed exec to only load / eval file
* Fixed parser token issue, was previously matching things like end() as literal end

=== 0.2.3 / 2009-02-18

* Changed test dir to spec
* Changed test.js to core.spec.js

=== 0.2.2 / 2009-02-18

* Added contexts

=== 0.2.0 / 2009-02-18

* Added release rake task
* Added package with minified alternative

=== 0.1.0 / 2009-02-18

* Added new sexy syntax (warning: you will have to re-write your specs)
* Added pre-processor for optional matcher parens 
* Added several new matchers 
* Added matcher aliasing 
* Added simple matcher declarations 
* Added __END__ 
* Added yet-to-be-implemented specs 
* Added loading of suites via JSpec.load

=== 0.0.4 / 2008-11-03

* Added ability to pass only a description to it(), meaning not yet implemented

=== 0.0.3 / 2008-10-28

* Added should_fail
* Added should_match
* Added should_not_match
* Added should_be and should_not_be

=== 0.0.2 / 2008-10-28

* Fixed typo in documentation for pointing to the master repo

=== 0.0.1 / 2008-10-28

* Initial release
